# MVVMArchitecture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/architecture/: App.java
app/src/main/java/com/mvvm/architecture/base/lifecycle/: Constant.java
app/src/main/java/com/mvvm/architecture/base/ui/activity/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/mvvm/architecture/base/ui/adapter/: BaseViewAdapter.java  BindingViewHolder.java  ItemTouchHelperAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java  SingleTypeExtendAdapter.java
app/src/main/java/com/mvvm/architecture/base/ui/custom/: CircleIndicator.java
app/src/main/java/com/mvvm/architecture/base/utils/: AdMobUtils.java  CommonUtils.java  ConvertUtils.java  DataBindingUtils.java  ImageUtils.java  LocationUtils.java  NotificationUtils.java  SpManager.java
app/src/main/java/com/mvvm/architecture/example/service/: AlarmBootReceiver.java  SchedulingService.java
app/src/main/java/com/mvvm/architecture/example/ui/activity/example/: ExampleActivity.java  ExampleNavigator.java  ExampleViewModel.java
app/src/main/java/com/mvvm/architecture/example/ui/activity/menu/: MenuActivity.java  MenuNavigator.java  MenuViewModel.java
app/src/main/java/com/mvvm/architecture/example/ui/activity/notification/alarm/: NotificationWithAlarmManagerActivity.java  NotificationWithAlarmManagerNavigator.java  NotificationWithAlarmManagerViewModel.java
app/src/main/java/com/mvvm/architecture/lifecycle/: Constant.java
app/src/main/java/com/mvvm/architecture/sample/ui/activity/example/: ExampleActivity.java  ExampleNavigator.java  ExampleViewModel.java
app/src/main/java/com/mvvm/architecture/template/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java  Event.java  EventStatus.java
app/src/main/java/com/mvvm/architecture/template/data/: Repository.java
app/src/main/java/com/mvvm/architecture/template/data/network/: AppNetworkInterceptor.java  AppService.java  NetworkHelper.java
app/src/main/java/com/mvvm/architecture/template/data/network/response/: BaseResponse.java
app/src/main/java/com/mvvm/architecture/template/lifecycle/: Constant.java
app/src/main/java/com/mvvm/architecture/template/security/: AESHelper.java
app/src/main/java/com/mvvm/architecture/template/ui/activity/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/mvvm/architecture/template/ui/activity/main/: MainActivity.java
app/src/main/java/com/mvvm/architecture/template/ui/adapter/: BaseViewAdapter.java  BindingViewHolder.java  ItemTouchHelperAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java  SingleTypeExtendAdapter.java
app/src/main/java/com/mvvm/architecture/template/ui/custom/: CircleIndicator.java  CustomSwipeRefreshLayout.java  ResizableImageView.java  SlantedTextView.java
app/src/main/java/com/mvvm/architecture/template/utils/: AdMobUtils.java  CommonUtils.java  ConvertUtils.java  DataBindingUtils.java  ImageUtils.java  LocationUtils.java  NotificationUtils.java  SpManager.java  TextUtils.java  TimeUtils.java
app/src/main/java/com/mvvm/architecture/template/viewmodel/main/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/mvvm/architecture/utils/: AdMobUtils.java  CommonUtils.java  ConvertUtils.java  DataBindingUtils.java  SpManager.java
app/src/main/java/com/mvvm/architecture/view/ui/activity/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/mvvm/architecture/view/ui/activity/example/: ExampleActivity.java  ExampleNavigator.java  ExampleViewModel.java
app/src/main/java/com/mvvm/architecture/view/ui/adapter/base/: BaseViewAdapter.java  BindingViewHolder.java  ItemTouchHelperAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java  SingleTypeExtendAdapter.java
app/src/main/java/com/mvvm/architecture/view/ui/custom/: CircleIndicator.java
app/src/main/res/animator/: scale_with_alpha_not_scale.xml
app/src/main/res/drawable/: bg_item_menu_a240.xml  bg_item_menu_green.xml  selector_button_green_a240.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_menu.xml  activity_notification_with_alarm_manager.xml  ad_unified.xml  include_break_line183.xml  progress_dialog.xml  simple_placeholder.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
