apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mvvm.architecture"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    dataBinding {
        enabled true
    }
}
project.ext {
    appcompat = "27.1.1"
    arch = "1.1.1"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
    gson = "2.8.5"
    interceptor = "3.10.0"
    glide = "4.7.1"
    play = "15.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // view
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"

    // network
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.interceptor"

    // gson
    implementation "com.google.code.gson:gson:$project.gson"

    // lifecycles
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    // glide
    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"

    // play services
    implementation "com.google.android.gms:play-services-location:$project.play"
    implementation "com.google.android.gms:play-services-places:$project.play"
    implementation "com.google.android.gms:play-services-ads:$project.play"
    implementation 'androidx.exifinterface:exifinterface:1.0.0-rc01'
}
