<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.mvvm.architecture.example.ui.activity.menu.MenuViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextMenu"
            android:onClick="@{() -> viewModel.openAdMobTest()}"
            android:text="@string/text_menu_ad_mob"/>

        <include layout="@layout/include_break_line183"/>
    </LinearLayout>
</layout>